POSTGRES_HOST=todotaskmaster.space
POSTGRES_PORT=12121
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DBNAME=tested
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=development

PORT=8080
JWT_SECRET=saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddd
ACCESS_JWT_EXPIRES_IN='8000000000s'
