POSTGRES_HOST=95.53.245.229
POSTGRES_PORT=12121
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DBNAME=tested
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=development

JWT_SECRET=saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddd
ACCESS_JWT_EXPIRES_IN='8000000000s'
RABBIT_URL=amqp://test:test@95.53.245.229:12123
