POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=development

PORT=8080
JWT_SECRET=saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddd
ACCESS_JWT_EXPIRES_IN='8000000000s'
