POSTGRES_HOST=todotaskmaster.space
POSTGRES_PORT=10001
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DBNAME=tested
RUN_MIGRATIONS=true
NODE_ENV=production
JWT_SECRET=saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddd
ACCESS_JWT_EXPIRES_IN='300s'
PORT=80
