POSTGRES_HOST='151.248.122.21'
POSTGRES_PORT=10001
POSTGRES_USER=sv
POSTGRES_PASSWORD=sv
POSTGRES_DBNAME=sv
RUN_MIGRATIONS=true
NODE_ENV=production
RABBIT_URL=amqp://sv:sv@151.248.122.21:10003
JWT_SECRET=saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddd
ACCESS_JWT_EXPIRES_IN='300s'
